<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aries Chen's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
        }
        h1, h2 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #0066cc;
        }
        a:hover {
            text-decoration: underline;
        }
        .social-media {
            display: flex;
            justify-content: space-between;
            width: 50%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Aries Chen</h1>
    <h3>China University of Petroleum</h3>
    <img src= "https://github.com/AriesChen-UPC/aries2ai/blob/main/Aries%20Chen.png?raw=true" alt="Aries" style="zoom:25%;" />
    <p>Greetings! My name is Aries Chen, and I am currently pursuing my graduate studies in the fascinating field of geophysics at the prestigious China University of Petroleum. Outside of my academic endeavors, I am an avid reader with a voracious appetite for a wide range of literature, and I take great pleasure in challenging my physical endurance by participating in marathon races.</p>
    
    <h3>Contact</h3>
    <div class="social-media">
        <a href="https://github.com/AriesChen-UPC" target="_blank">Github</a>
        <a href="https://twitter.com/AriesChen_UPC" target="_blank">Twitter</a>
        <a href="https://medium.com/@arieschen_upc" target="_blank">Medium</a>
        <a href="https://scholar.google.com/citations?user=PYwC09AAAAAJ&hl=en" target="_blank">Google Scholar</a>
    </div>
    
    <h3>Publications</h3>
    <ul>
        <li><a href="https://scholar.google.com/scholar?cluster=10043105008787625993&hl=en&oi=scholarr" target="_blank">胶南风河河口浪控三角洲前缘—滩坝沉积体系的现代沉积特征研究</a></li>
        <li><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PYwC09AAAAAJ&citation_for_view=PYwC09AAAAAJ:u-x6o8ySG0sC" target="_blank">基于构型级次的曲流河剩余油模式及挖潜措施</a></li>
        <li><a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=PYwC09AAAAAJ&citation_for_view=PYwC09AAAAAJ:d1gkVwhDpl0C" target="_blank">Modern sedimentation in the wave-dominated delta beach bar sedimentary system of the Fenghe River in Jiaonan, Qingdao</a></li>
    </ul>
</body>
</html>
